<!DOCTYPE html>
<html lang="en">
<head>
  <title>Tamio Patrick Honma</title>
  <meta name="description" content="Profiles and links of Tamio Patrick Honma on the web">
  <meta name="viewport" content="width=device-width">
  <meta charset="UTF-8">
  <!--
  ____         _          _     _   _                  ____    _ _   _           _                            _____ ___ ___ ___ _____ ____
 / ___| ___   | |_ ___   | |__ | |_| |_ _ __  ___ _   / / /_ _(_) |_| |__  _   _| |__   ___ ___  _ __ ___    / /_ _/ _ \_ _/ _ \___  |___ \
| |  _ / _ \  | __/ _ \  | '_ \| __| __| '_ \/ __(_) / / / _` | | __| '_ \| | | | '_ \ / __/ _ \| '_ ` _ \  / / | | | | | | | | | / /  __) |
| |_| | (_) | | || (_) | | | | | |_| |_| |_) \__ \_ / / / (_| | | |_| | | | |_| | |_) | (_| (_) | | | | | |/ /  | | |_| | | |_| |/ /  / __/
 \____|\___/   \__\___/  |_| |_|\__|\__| .__/|___(_)_/_/ \__, |_|\__|_| |_|\__,_|_.__(_)___\___/|_| |_| |_/_/  |___\___/___\___//_/  |_____|
                                       |_|               |___/
  -->
  <style>
    :root {
        color-scheme: light dark;

        --light-bg: ghostwhite;
        --light-shadow: gray;
        --light-color: black;
        --light-secondary: gray;

        --dark-bg: black;
        --dark-shadow: green;
        --dark-color: lightgreen;
        --dark-secondary: limegreen;
    }

    body {
        margin: 0;
        padding: 0;
        font-family: system-ui, sans-serif;
        background: light-dark(var(--light-bg), var(--dark-bg));
        color: light-dark(var(--light-color), var(--dark-color));
    }

    article {
        position: absolute;
        box-sizing: border-box;
        margin: 3em 50%;
        transform: translateX(-50%);
        width: max-content;
        max-width: 100%;
        padding: 1em 2em;
        box-shadow: 4px 4px 12px light-dark(var(--light-shadow), var(--dark-shadow));
        border-radius: 4px;
    }

    header {
        margin-bottom: 2em;
    }

    header > h1 {
        margin-top: 0.5em;
        margin-bottom: 0;
        font-size: 2.5rem;
    }

    header > p {
        margin-top: 0;
        margin-bottom: 1.25em;
        color: light-dark(var(--light-secondary), var(--dark-secondary));
        font-style: italic;
    }

    h2 {
        margin-top: 1.75em;
    }

    ul, dl {
        margin-bottom: 2em;
        list-style-position: outside;
    }

    li, dd {
        margin-bottom: 0.5em;
    }

    dl {
      padding-inline-start: 40px;
    }

    dt {
      display: list-item;
    }

    dd {
      margin-inline-start: 0;
    }

    footer {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        align-items: baseline;
        margin-top: 4em;
    }

    footer p {
        flex-grow: 1;
        flex-shrink: 0;
        margin: 0;
        text-align: center;
    }

    footer p:first-child {
        text-align: left;
    }

    footer p:last-child {
        text-align: right;
    }

    @media screen and (min-width: 481px) {
        article {
            padding: 2em 4em;
        }
    }
  </style>
</head>
<body>

<main>
  <article>

    <header>
      <h1>Tamio Patrick Honma</h1>
      <p>UX Engineering · 3D Printing · Tango Argentino</p>
    </header>

    <main>
      <h2>Profiles</h2>

      <h3>Business Networks</h3>

      <ul>
        <li><a href="https://www.linkedin.com/in/tamio-honma/" target="_blank">LinkedIn</a></li>
      </ul>

      <h3>Social Media</h3>

      <dl>
        <dt>Mastodon</dt>
        <dd><a rel="me" href="https://gruene.social/@ioio72" target="_blank">@ioio72@gruene.social</a></dd>
        <dt>Pixelfed</dt>
        <dd><a rel="me" href="https://pixelfed.social/ioio72" target="_blank">@ioio72@pixelfed.social</a></dd>
        <dt>Redit</dt>
        <dd><a rel="me" href="https://www.reddit.com/user/Nebulus2000/" target="_blank">u/Nebulus2000</a></dd>
      </dl>

      <h3>Maker Communities</h3>

      <ul>
        <li><a href="https://makerworld.com/de/@ioio72" target="_blank">Maker World</a></li>
        <li><a href="https://www.thingiverse.com/ioio72/" target="_blank">Thingiverse</a></li>
        <li><a href="https://getwatchmaker.com/user/BysucHMe-" target="_blank">WatchMaker</a></li>
      </ul>

      <h3>Software Development</h3>

      <ul>
        <li><a href="https://github.com/IOIO72" target="_blank">GitHub</a></li>
      </ul>

      <h2>Links</h2>

      <ul>
        <li><a href="https://www.youtube.com/watch?v=UqC5ZqRAQuQ">The Heart of Tango</a></li>
        <li><a href="https://www.gruene.de/">BÜNDNIS 90/DIE GRÜNEN</a></li>
      </ul>
    </main>

    <footer>
      <p>&copy; 2025</p>
      <p><a href="mailto:contact@honma.de">contact@honma.de</a></p>
      <p><a href="https://github.com/IOIO72/ama">Ask me anything</a></p>
    </footer>

  </article>
</main>

</body>
</html>
